{
  "name": "blog",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@hono/vite-ssg": "latest",
    "hono": "latest",
    "honox": "latest",
    "vite": "latest",
    "tailwindcss": "latest",
    "autoprefixer": "latest"
  }
}